Clawpack Git Status 
Diffs can be found in /Users/hudaqureshi/clawpack/claw_git_diffs.txt

Tue, 13 Jun 2017 13:51:46 EDT
$CLAW = /Users/hudaqureshi/clawpack
$FC = gfortran


===========
classic
===========
/Users/hudaqureshi/clawpack/classic

--- last commit ---
8c4ef32 Merge pull request #79 from rjleveque/restart_None

--- branch and status ---
## master...origin/master


===========
amrclaw
===========
/Users/hudaqureshi/clawpack/amrclaw

--- last commit ---
8b25eb3 Merge pull request #200 from rjleveque/setplot_python3_updates

--- branch and status ---
## master...origin/master


===========
clawutil
===========
/Users/hudaqureshi/clawpack/clawutil

--- last commit ---
b72e9d4 Merge pull request #120 from xinshengqin/master

--- branch and status ---
## master...origin/master


===========
pyclaw
===========
/Users/hudaqureshi/clawpack/pyclaw

--- last commit ---
294dc09 Merge pull request #545 from mandli/gauge-doc-additions

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/hudaqureshi/clawpack/visclaw

--- last commit ---
8eb3709 Add parallel colors

--- branch and status ---
## master...origin/master


===========
riemann
===========
/Users/hudaqureshi/clawpack/riemann

--- last commit ---
eb19977 Merge pull request #116 from mandli/pressure-in-rp

--- branch and status ---
## master...origin/master


===========
geoclaw
===========
/Users/hudaqureshi/clawpack/geoclaw

--- last commit ---
c429d3f Test git_diffs.txt output

--- branch and status ---
## master...origin/master [ahead 1]
