Clawpack Git Status 
Diffs can be found in /home/catherinej/clawpack/geoclaw/tests/storm_surge/regression_data/claw_git_diffs.txt

Tue, 03 Dec 2024 15:00:27 EST
$CLAW = /home/catherinej/clawpack
$FC = gfortran


===========
clawpack
===========
/home/catherinej/clawpack/

--- last commit ---
285b7de (HEAD -> master, tag: v5.11.0, origin/master, origin/HEAD) Merge pull request #257 from rjleveque/v5.11.0rc

--- branch and status ---
## master...origin/master
 M geoclaw
 M riemann


===========
classic
===========
/home/catherinej/clawpack/classic

--- last commit ---
5f178e4 (HEAD -> master, tag: v5.11.0, origin/master, origin/HEAD) Merge pull request #90 from rjleveque/pytest

--- branch and status ---
## master...origin/master


===========
amrclaw
===========
/home/catherinej/clawpack/amrclaw

--- last commit ---
2d9d076 (HEAD -> master, tag: v5.11.0, origin/master, origin/HEAD) Merge pull request #296 from mandli/add-ci-action

--- branch and status ---
## master...origin/master


===========
clawutil
===========
/home/catherinej/clawpack/clawutil

--- last commit ---
1ee5f67 (HEAD -> master, tag: v5.11.0, origin/master, origin/HEAD) Merge pull request #173 from rjleveque/idiff_threshold

--- branch and status ---
## master...origin/master


===========
pyclaw
===========
/home/catherinej/clawpack/pyclaw

--- last commit ---
a16a6095 (HEAD -> master, tag: v5.11.0, origin/master, origin/HEAD) Merge pull request #724 from carlosmunozmoncayo/additionalchanges

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/home/catherinej/clawpack/visclaw

--- last commit ---
1fc821c (HEAD -> master, tag: v5.11.0, origin/master, origin/HEAD) Merge pull request #306 from rjleveque/default_linewidths

--- branch and status ---
## master...origin/master


===========
riemann
===========
/home/catherinej/clawpack/riemann

--- last commit ---
95a03ca (HEAD -> master, origin/master, origin/HEAD) Add missing ~/Documents/src/clawpack/riemann from fluctuation loop (#177)

--- branch and status ---
## master...origin/master


===========
geoclaw
===========
/home/catherinej/clawpack/geoclaw

--- last commit ---
e1a05dae (HEAD -> OWI_integration, cjeffr/OWI_integration) made isaac.info generic for other users

--- branch and status ---
## OWI_integration...cjeffr/OWI_integration
 M tests/storm_surge/regression_data/claw_git_status.txt
 M tests/storm_surge/regression_data/gauge00001.txt
 M tests/storm_surge/setrun.py
