
# changed files are all in this directory:
BOUSSAMRLIB:=$(CLAW)/geoclaw/src/2d/bouss
BOUSSGEOLIB:=$(CLAW)/geoclaw/src/2d/bouss

# unchanged files:
AMRLIB:=$(CLAW)/amrclaw/src/2d
GEOLIB:=$(CLAW)/geoclaw/src/2d/shallow


#list of common sources for amr 2d codes
COMMON_MODULES += \
 $(BOUSSAMRLIB)/amr_module.f90 \
 $(AMRLIB)/regions_module.f90 \
 $(AMRLIB)/adjoint_module.f90

#list of common sources needed for geoclaw codes (subset of amr dependencies)
COMMON_MODULES += \
 $(GEOLIB)/utility_module.f90 \
 $(GEOLIB)/geoclaw_module.f90 \
 $(GEOLIB)/topo_module.f90 \
 $(GEOLIB)/qinit_module.f90 \
 $(GEOLIB)/refinement_module.f90 \
 $(GEOLIB)/fgmax_module.f90 \
 $(GEOLIB)/surge/model_storm_module.f90 \
 $(GEOLIB)/surge/data_storm_module.f90 \
 $(GEOLIB)/surge/storm_module.f90 \
 $(GEOLIB)/gauges_module.f90 \
 $(GEOLIB)/multilayer/multilayer_module.f90 \
 $(GEOLIB)/friction_module.f90 \
 $(GEOLIB)/adjointsup_module.f90 \
 $(BOUSSGEOLIB)/fgout_module.f90 \
 $(BOUSSGEOLIB)/bouss_module.f90  \

# $(GEOLIB)/fixedgrids_module.f90 \

# list of source files from AMR library. 
COMMON_SOURCES += \
  $(AMRLIB)/prefilp.f90 \
  $(AMRLIB)/trimbd.f90 \
  $(BOUSSAMRLIB)/bound.f90 \
  $(AMRLIB)/intfil.f90 \
  $(BOUSSAMRLIB)/flagregions2.f90  \
  $(AMRLIB)/quick_sort1.f \
  $(AMRLIB)/quick_sort_reals.f \
  $(AMRLIB)/estdt.f \
  $(AMRLIB)/check4nans.f90 \
  $(AMRLIB)/init_iflags.f \
  $(AMRLIB)/igetsp.f \
  $(AMRLIB)/reclam.f \
  $(AMRLIB)/birect.f \
  $(AMRLIB)/cleanup.f \
  $(AMRLIB)/colate2.f \
  $(AMRLIB)/bufnst2.f \
  $(BOUSSAMRLIB)/flagger.f \
  $(AMRLIB)/fixcapaq.f \
  $(BOUSSAMRLIB)/flglvl2.f \
  $(AMRLIB)/fluxad.f \
  $(AMRLIB)/fluxsv.f \
  $(BOUSSAMRLIB)/grdfit2.f \
  $(AMRLIB)/moment.f90 \
  $(AMRLIB)/nestck2.f \
  $(AMRLIB)/prepc.f \
  $(AMRLIB)/prepf.f \
  $(AMRLIB)/projec2.f \
  $(AMRLIB)/signs.f \
  $(AMRLIB)/findcut.f \
  $(AMRLIB)/smartbis.f \
  $(AMRLIB)/putnod.f \
  $(AMRLIB)/putsp.f \
  $(AMRLIB)/setuse.f \
  $(BOUSSAMRLIB)/stst1.f \
  $(AMRLIB)/nodget.f \
  $(AMRLIB)/basic.f \
  $(BOUSSAMRLIB)/outval.f \
  $(AMRLIB)/copysol.f \
  $(AMRLIB)/outvar.f \
  $(BOUSSAMRLIB)/outmsh.f \
  $(AMRLIB)/outtre.f \
  $(BOUSSAMRLIB)/domain.f  \
  $(BOUSSAMRLIB)/cellave.f \
  $(BOUSSAMRLIB)/fdisc.f \
  $(BOUSSAMRLIB)/fss.f \
  $(BOUSSAMRLIB)/zeroin.f \
  $(AMRLIB)/setflags.f \
  $(AMRLIB)/shiftset2.f \
  $(AMRLIB)/domshrink.f \
  $(AMRLIB)/domprep.f \
  $(AMRLIB)/domup.f \
  $(AMRLIB)/domcopy.f \
  $(AMRLIB)/setdomflags.f \
  $(AMRLIB)/setIndices.f \
  $(AMRLIB)/coarseGridFlagSet.f \
  $(AMRLIB)/addflags.f \
  $(AMRLIB)/baseCheck.f \
  $(AMRLIB)/drivesort.f \
  $(AMRLIB)/flagcheck.f \
  $(AMRLIB)/domgrid.f \
  $(AMRLIB)/setPhysBndryFlags.f \
  $(AMRLIB)/griddomup.f \
  $(AMRLIB)/griddomcopy.f \
  $(AMRLIB)/griddomshrink.f \
  $(AMRLIB)/intcopy.f \
  $(AMRLIB)/preintcopy.f \
  $(AMRLIB)/icall.f \
  $(AMRLIB)/preicall.f \
  $(AMRLIB)/inlinelimiter.f \
  $(AMRLIB)/cstore.f \
  $(AMRLIB)/saveqc.f \
  $(AMRLIB)/opendatafile.f \
  $(AMRLIB)/init_bndryList.f \
  $(AMRLIB)/resize_bndryList.f \
  $(AMRLIB)/init_nodes.f90 \
  $(AMRLIB)/restrt_nodes.f90 \
  $(AMRLIB)/resize_nodes.f90 \
  $(AMRLIB)/init_alloc.f90 \
  $(AMRLIB)/restrt_alloc.f90 \
  $(AMRLIB)/resize_alloc.f90

# list of source files from GEOCLAW library. 
COMMON_SOURCES += \
  $(GEOLIB)/setprob.f90 \
  $(BOUSSGEOLIB)/qinit.f90 \
  $(GEOLIB)/topo_update.f90 \
  $(GEOLIB)/cellgridintegrate2.f \
  $(GEOLIB)/topointegral.f \
  $(GEOLIB)/bilinearintegral.f \
  $(BOUSSGEOLIB)/stepgrid.f \
  $(GEOLIB)/src2.f90 \
  $(GEOLIB)/src1d.f90 \
  $(BOUSSGEOLIB)/set_eta_init.f90 \
  $(GEOLIB)/step2.f90 \
  $(GEOLIB)/flux2fw.f \
  $(GEOLIB)/qad.f \
  $(BOUSSGEOLIB)/valout.f90 \
  $(BOUSSGEOLIB)/filval.f90 \
  $(BOUSSGEOLIB)/filpatch.f90 \
  $(BOUSSGEOLIB)/bc2amr.f90 \
  $(BOUSSGEOLIB)/update.f90 \
  $(GEOLIB)/setaux.f90 \
  $(BOUSSGEOLIB)/flag2refine2.f90  \
  $(GEOLIB)/b4step2.f90 \
  $(GEOLIB)/upbnd.f  \
  $(BOUSSGEOLIB)/tick.f \
  $(BOUSSGEOLIB)/setgrd.f \
  $(GEOLIB)/gfixup.f \
  $(GEOLIB)/ginit.f \
  $(BOUSSGEOLIB)/getmaxspeed.f90 \
  $(BOUSSGEOLIB)/advanc_splitRev2Calls.f \
  $(BOUSSGEOLIB)/amr2.f90 \
  $(GEOLIB)/fgmax_read.f90 \
  $(GEOLIB)/fgmax_frompatch.f90 \
  $(GEOLIB)/fgmax_interp.f90 \
  $(GEOLIB)/fgmax_values.f90 \
  $(GEOLIB)/fgmax_finalize.f90 \
  $(BOUSSGEOLIB)/regrid.f \
  $(BOUSSGEOLIB)/conck.f90 \
  $(BOUSSGEOLIB)/check.f \
  $(BOUSSGEOLIB)/restrt.f \
  $(GEOLIB)/errest.f \
  $(BOUSSGEOLIB)/errf1.f \
  $(GEOLIB)/coarsen.f \
  $(GEOLIB)/auxcoarsen.f \
  $(GEOLIB)/prepbigstep.f \
  $(GEOLIB)/prepregstep.f \
  $(BOUSSGEOLIB)/setMatrixIndex.f90 \
  $(BOUSSGEOLIB)/setBoussFlag.f90 \
  $(BOUSSGEOLIB)/implicit_update_bouss_2Calls.f90 \
  $(BOUSSGEOLIB)/prepBuildSparseMatrixSGN_withtopo.f90 \
  $(BOUSSGEOLIB)/cleanBuildSparseMatrixSGN_withtopo.f90 \
  $(BOUSSGEOLIB)/buildSparseMatrix.f90 \
  $(BOUSSGEOLIB)/matvec.f90 \
  $(BOUSSGEOLIB)/petsc_driver.f90 \
  $(BOUSSGEOLIB)/pardiso_driver.f90 \
  $(BOUSSGEOLIB)/lookAtGrid.f90 \
  $(BOUSSGEOLIB)/resetBoussStuff.f \
  $(BOUSSGEOLIB)/simpleBound.f90 \
  $(BOUSSGEOLIB)/umfpack_support.f \
