
# changed files are all in this directory:
BOUSSLIB:=$(CLAW)/geoclaw/src/2d/bouss

# unchanged files are in one of these directories:
AMRLIB:=$(CLAW)/amrclaw/src/2d
GEOLIB:=$(CLAW)/geoclaw/src/2d/shallow


COMMON_MODULES += \
 $(BOUSSLIB)/amr_module.f90 \
 $(AMRLIB)/regions_module.f90 \
 $(AMRLIB)/adjoint_module.f90 \
 $(GEOLIB)/utility_module.f90 \
 $(GEOLIB)/geoclaw_module.f90 \
 $(GEOLIB)/topo_module.f90 \
 $(GEOLIB)/qinit_module.f90 \
 $(GEOLIB)/refinement_module.f90 \
 $(GEOLIB)/fgmax_module.f90 \
 $(GEOLIB)/surge/model_storm_module.f90 \
 $(GEOLIB)/surge/data_storm_module.f90 \
 $(GEOLIB)/surge/storm_module.f90 \
 $(GEOLIB)/gauges_module.f90 \
 $(GEOLIB)/multilayer/multilayer_module.f90 \
 $(GEOLIB)/friction_module.f90 \
 $(GEOLIB)/adjointsup_module.f90 \
 $(GEOLIB)/fgout_module.f90 \
 $(BOUSSLIB)/bouss_module.f90  \

COMMON_SOURCES += \
  $(AMRLIB)/prefilp.f90 \
  $(AMRLIB)/trimbd.f90 \
  $(BOUSSLIB)/bound.f90 \
  $(AMRLIB)/intfil.f90 \
  $(BOUSSLIB)/flagregions2.f90  \
  $(AMRLIB)/quick_sort1.f \
  $(AMRLIB)/quick_sort_reals.f \
  $(AMRLIB)/estdt.f \
  $(AMRLIB)/check4nans.f90 \
  $(AMRLIB)/init_iflags.f \
  $(AMRLIB)/igetsp.f \
  $(AMRLIB)/reclam.f \
  $(AMRLIB)/birect.f \
  $(AMRLIB)/cleanup.f \
  $(AMRLIB)/colate2.f \
  $(AMRLIB)/bufnst2.f \
  $(BOUSSLIB)/flagger.f \
  $(AMRLIB)/fixcapaq.f \
  $(BOUSSLIB)/flglvl2.f \
  $(AMRLIB)/fluxad.f \
  $(AMRLIB)/fluxsv.f \
  $(BOUSSLIB)/grdfit2.f \
  $(AMRLIB)/moment.f90 \
  $(AMRLIB)/nestck2.f \
  $(AMRLIB)/prepc.f \
  $(AMRLIB)/prepf.f \
  $(AMRLIB)/projec2.f \
  $(AMRLIB)/signs.f \
  $(AMRLIB)/findcut.f \
  $(AMRLIB)/smartbis.f \
  $(AMRLIB)/putnod.f \
  $(AMRLIB)/putsp.f \
  $(AMRLIB)/setuse.f \
  $(BOUSSLIB)/stst1.f \
  $(AMRLIB)/nodget.f \
  $(AMRLIB)/basic.f \
  $(BOUSSLIB)/outval.f \
  $(AMRLIB)/copysol.f \
  $(AMRLIB)/outvar.f \
  $(BOUSSLIB)/outmsh.f \
  $(AMRLIB)/outtre.f \
  $(BOUSSLIB)/domain.f  \
  $(BOUSSLIB)/cellave.f \
  $(BOUSSLIB)/fdisc.f \
  $(BOUSSLIB)/fss.f \
  $(BOUSSLIB)/zeroin.f \
  $(AMRLIB)/setflags.f \
  $(AMRLIB)/shiftset2.f \
  $(AMRLIB)/domshrink.f \
  $(AMRLIB)/domprep.f \
  $(AMRLIB)/domup.f \
  $(AMRLIB)/domcopy.f \
  $(AMRLIB)/setdomflags.f \
  $(AMRLIB)/setIndices.f \
  $(AMRLIB)/coarseGridFlagSet.f \
  $(AMRLIB)/addflags.f \
  $(AMRLIB)/baseCheck.f \
  $(AMRLIB)/drivesort.f \
  $(AMRLIB)/flagcheck.f \
  $(AMRLIB)/domgrid.f \
  $(AMRLIB)/setPhysBndryFlags.f \
  $(AMRLIB)/griddomup.f \
  $(AMRLIB)/griddomcopy.f \
  $(AMRLIB)/griddomshrink.f \
  $(AMRLIB)/intcopy.f \
  $(AMRLIB)/preintcopy.f \
  $(AMRLIB)/icall.f \
  $(AMRLIB)/preicall.f \
  $(AMRLIB)/inlinelimiter.f \
  $(AMRLIB)/cstore.f \
  $(AMRLIB)/saveqc.f \
  $(AMRLIB)/opendatafile.f \
  $(AMRLIB)/init_bndryList.f \
  $(AMRLIB)/resize_bndryList.f \
  $(AMRLIB)/init_nodes.f90 \
  $(AMRLIB)/restrt_nodes.f90 \
  $(AMRLIB)/resize_nodes.f90 \
  $(AMRLIB)/init_alloc.f90 \
  $(AMRLIB)/restrt_alloc.f90 \
  $(AMRLIB)/resize_alloc.f90 \
  $(GEOLIB)/setprob.f90 \
  $(GEOLIB)/qinit.f90 \
  $(GEOLIB)/topo_update.f90 \
  $(GEOLIB)/cellgridintegrate2.f \
  $(GEOLIB)/topointegral.f \
  $(GEOLIB)/bilinearintegral.f \
  $(BOUSSLIB)/stepgrid.f \
  $(GEOLIB)/src2.f90 \
  $(GEOLIB)/src1d.f90 \
  $(GEOLIB)/set_eta_init.f90 \
  $(GEOLIB)/step2.f90 \
  $(GEOLIB)/flux2fw.f \
  $(GEOLIB)/qad.f \
  $(BOUSSLIB)/valout.f90 \
  $(BOUSSLIB)/filval.f90 \
  $(BOUSSLIB)/filpatch.f90 \
  $(BOUSSLIB)/bc2amr.f90 \
  $(BOUSSLIB)/update.f90 \
  $(GEOLIB)/setaux.f90 \
  $(GEOLIB)/flag2refine2.f90  \
  $(GEOLIB)/b4step2.f90 \
  $(GEOLIB)/upbnd.f  \
  $(GEOLIB)/tick.f \
  $(BOUSSLIB)/setgrd.f \
  $(GEOLIB)/gfixup.f \
  $(GEOLIB)/ginit.f \
  $(GEOLIB)/getmaxspeed.f90 \
  $(BOUSSLIB)/advanc_splitRev2Calls.f \
  $(BOUSSLIB)/amr2.f90 \
  $(GEOLIB)/fgmax_read.f90 \
  $(GEOLIB)/fgmax_frompatch.f90 \
  $(GEOLIB)/fgmax_interp.f90 \
  $(GEOLIB)/fgmax_values.f90 \
  $(GEOLIB)/fgmax_finalize.f90 \
  $(BOUSSLIB)/regrid.f \
  $(BOUSSLIB)/conck.f90 \
  $(BOUSSLIB)/check.f \
  $(BOUSSLIB)/restrt.f \
  $(GEOLIB)/errest.f \
  $(GEOLIB)/errf1.f \
  $(GEOLIB)/coarsen.f \
  $(GEOLIB)/auxcoarsen.f \
  $(GEOLIB)/prepbigstep.f \
  $(GEOLIB)/prepregstep.f \
  $(BOUSSLIB)/setMatrixIndex.f90 \
  $(BOUSSLIB)/setBoussFlag.f90 \
  $(BOUSSLIB)/implicit_update_bouss_2Calls.f90 \
  $(BOUSSLIB)/prepBuildSparseMatrixSGNcrs.f90 \
  $(BOUSSLIB)/buildSparseMatrixSGNcrs.f90 \
  $(BOUSSLIB)/prepBuildSparseMatrixSGNcoo.f90 \
  $(BOUSSLIB)/buildSparseMatrixSGNcoo.f90 \
  $(BOUSSLIB)/buildSparseMatrixSGNcoo_blocks.f90 \
  $(BOUSSLIB)/buildSparseMatrixMScoo.f90 \
  $(BOUSSLIB)/compressOut.f \
  $(BOUSSLIB)/matvec.f90 \
  $(BOUSSLIB)/testSoln.f90 \
  $(BOUSSLIB)/petsc_driver.f90 \
  $(BOUSSLIB)/lookAtGrid.f90 \
  $(BOUSSLIB)/resetBoussStuff.f \
  $(BOUSSLIB)/simpleBound.f90 \
  $(BOUSSLIB)/umfpack_support.f \
  $(CLAW)/riemann/src/rpn2_geoclaw.f \
  $(CLAW)/riemann/src/rpt2_geoclaw.f \
  $(CLAW)/riemann/src/geoclaw_riemann_utils.f \
