########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: amr_levels_max      
2 2 2 6 16           =: refinement_ratios_x 
2 2 2 6 16           =: refinement_ratios_y 
2 2 2 6 16           =: refinement_ratios_t 

'center' 'capacity' 'yleft' 'center' 'center' 'center' 'center' 'center' 'center' =: aux_type            

F                    =: flag_richardson     
-1.0                 =: flag_richardson_tol 
T                    =: flag2refine         
0.05                 =: flag2refine_tol     
3                    =: regrid_interval     
2                    =: regrid_buffer_width 
0.7                  =: clustering_cutoff   
0                    =: verbosity_regrid    


F                    =: dprint              
F                    =: eprint              
F                    =: edebug              
F                    =: gprint              
F                    =: nprint              
F                    =: pprint              
F                    =: rprint              
F                    =: sprint              
F                    =: tprint              
F                    =: uprint              

