########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_dim             
-99.0 8.0            =: lower               
-70.0 32.0           =: upper               
116 96               =: num_cells           

3                    =: num_eqn             
3                    =: num_waves           
7                    =: num_aux             

-259200.0            =: t0                  

1                    =: output_style        
16                   =: num_output_times    
86400.0              =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1 1                =: iout_q              
1 1 1 1 1 1 1        =: iout_aux            
F                    =: output_aux_onlyonce 

0.016                =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.75                 =: cfl_desired         
5000                 =: steps_max           

T                    =: dt_variable         
1                    =: order               
1                    =: transverse_waves    
0                    =: dimensional_split   
1                    =: verbosity           
1                    =: source_split        
2                    =: capa_index          
T                    =: use_fwaves          

4 4 4                =: limiter             

2                    =: num_ghost           
1 1                  =: bc_lower            
1 1                  =: bc_upper            

F                    =: restart             
'fort.chk00006'      =: restart_file        
0                    =: checkpt_style       

