########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

4                    =: ngauges             
   1  -9.5040000000e+01   2.9070000000e+01  -2.592000e+05   8.640000e+04
   2  -9.4710000000e+01   2.9280000000e+01  -2.592000e+05   8.640000e+04
   3  -9.4390000000e+01   2.9490000000e+01  -2.592000e+05   8.640000e+04
   4  -9.4130000000e+01   2.9580000000e+01  -2.592000e+05   8.640000e+04

# File format
1 1 1 1 

# Display format
e15.7 e15.7 e15.7 e15.7 

# Minimum output increment
0.0 0.0 0.0 0.0 

# q fields
True True True
True True True
True True True
True True True

# aux fields
False False False False True True True
False False False False True True True
False False False False True True True
False False False False True True True
