########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: num_layers           # (Number of layers) 
0.0 -200.0           =: eta                  # (Initial top surface of each layer) 
0.1 0.2              =: wave_tolerance       # ('(Tolerance of surface perturbation per', ' layer, used for refinement criteria)') 
9                    =: layer_index          # ('(Index into aux array -', ' fortran indexing)') 

T                    =: check_richardson     # (Check Richardson number) 
0.95                 =: richardson_tolerance # (Tolerance for Richardson number) 
4                    =: eigen_method         # (Method for calculating eigenspace) 
2                    =: inundation_method    # ('(Method for calculating inundation ', 'eigenspace)') 
