########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

0                    =: test_topography      # (Type topography specification) 
1                    =: ntopofiles          

'/rigel/apam/users/hq2152/clawpack/geoclaw/scratch/gulf_caribbean.tt3' 
   3   1   5    -2.5920000000e+05     8.6400000000e+04 
