########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: ngauges             
32412  -8.6392000000e+01  -1.7975000000e+01   0.000000e+00   1.000000e+10

# File format
1 

# Display format
e15.7 

# Minimum output increment
0.0 

# q fields
True True True

# aux fields
False False False
