########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1.0                  =: wave_tolerance      
1.0 2.0 3.0 4.0      =: speed_tolerance     
300.0                =: deep_depth          
4                    =: max_level_deep      

T                    =: variable_dt_refinement_ratios # (Set dt refinement ratios automatically) 
