########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

T                    =: wind_forcing         # (Wind source term used) 
1                    =: drag_law             # (Type of drag law to use) 
T                    =: pressure_forcing     # (Pressure source term used) 

5                    =: wind_index           # (Index into aux array - fortran indexing) 
7                    =: pressure_index       # (Index into aux array - fortran indexing) 
T                    =: display_landfall_time # (Display time relative to landfall) 

20.0 40.0 60.0       =: wind_refine          # (Refinement ratios) 
60000.0 40000.0 20000.0 =: R_refine             # (Refinement ratios) 

1                    =: storm_specification_type # (Storm specification) 
'/rigel/apam/users/hq2152/clawpack/geoclaw/examples/storm-surge/ike/ike.storm' =: storm_file           # (Path to storm data) 
