########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_dim             
-120.0 -60.0         =: lower               
-60.0 0.0            =: upper               
30 30                =: num_cells           

3                    =: num_eqn             
3                    =: num_waves           
3                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
18                   =: num_output_times    
32400.0              =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1 1                =: iout_q              
0 0 0                =: iout_aux            
F                    =: output_aux_onlyonce 

0.2                  =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.75                 =: cfl_desired         
5000                 =: steps_max           

T                    =: dt_variable         
2                    =: order               
2                    =: transverse_waves    
0                    =: dimensional_split   
1                    =: verbosity           
1                    =: source_split        
2                    =: capa_index          
T                    =: use_fwaves          

4 4 4                =: limiter             

2                    =: num_ghost           
1 1                  =: bc_lower            
1 1                  =: bc_upper            

F                    =: restart             
'fort.chk00096'      =: restart_file        
0                    =: checkpt_style       

