########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_dim             
-2 -2.0              =: lower               
4.0 4.0              =: upper               
80 80                =: num_cells           

6                    =: num_eqn             
6                    =: num_waves           
6                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
10                   =: num_output_times    
0.3                  =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1 1 1 1 1          =: iout_q              
1 1 1 1 1 1          =: iout_aux            
F                    =: output_aux_onlyonce 

0.00225              =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.75                 =: cfl_desired         
5000                 =: steps_max           

T                    =: dt_variable         
2                    =: order               
2                    =: transverse_waves    
0                    =: dimensional_split   
1                    =: verbosity           
1                    =: source_split        
0                    =: capa_index          
T                    =: use_fwaves          

4 4 4 4 4 4          =: limiter             

2                    =: num_ghost           
1 1                  =: bc_lower            
1 1                  =: bc_upper            

F                    =: restart             
'fort.chk00036'      =: restart_file        
0                    =: checkpt_style       

