########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_layers           # (Number of layers) 
0.0 -0.6             =: eta                  # (Initial top surface of each layer) 
0.001 0.01           =: wave_tolerance       # (Tolerance of surface purtibation per layer, used for refinement criteria) 

T                    =: check_richardson     # (Check Richardson number) 
0.95                 =: richardson_tolerance # (Tolerance for Richardson number) 
2                    =: eigen_method         # (Method for calculating eigenspace) 
2                    =: inundation_method    # (Method for calculating inundation eigenspace) 
