########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

6                    =: qinit_type          
0.02                 =: epsilon             
-0.1 0.0             =: init_location       
4                    =: wave_family         
0.0                  =: angle               
0.02                 =: sigma               
