########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

0.1                  =: wave_tolerance      
1000000000000.0 1000000000000.0 1000000000000.0 1000000000000.0 1000000000000.0 1000000000000.0 =: speed_tolerance     
100.0                =: deep_depth          
3                    =: max_level_deep      

T                    =: variable_dt_refinement_ratios # (Set dt refinement ratios automatically) 
