########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

F                    =: wind_forcing         # (Wind source term used) 
1                    =: drag_law             # (Type of drag law to use) 
F                    =: pressure_forcing     # (Pressure source term used) 

5                    =: wind_index           # (Index into aux array for wind (size 2)) 
7                    =: pressure_index       # (Index into aux array for pressure (size 1)) 

20.0 40.0 60.0       =: wind_refine          # (Refinement ratios) 
60000.0 40000.0 20000.0 =: R_refine             # (Refinement ratios) 

0                    =: storm_type           # (Storm specification type) 
0.0                  =: landfall             # (Landfall time of storm) 
F                    =: display_landfall_time # (Display time relative to landfall) 
'./storm.data'       =: storm_file           # (Location of storm data) 
