########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

0                    =: test_topography      # (Type topography specification) 
1                    =: ntopofiles          

'/Users/hudaqureshi/clawpack/geoclaw/examples/multi-layer/plane_wave/topo.tt2' 
   2   1   5     0.0000000000e+00     1.0000000000e+10 
