#get the directory of this makefile
AMRLIB:=$(CLAW)/amrclaw/src/2d
GEOLIB:=$(CLAW)/geoclaw/src/2d/shallow


#list of common sources for amr 2d codes
COMMON_MODULES += \
 $(AMRLIB)/amr_module.f90 \
 $(AMRLIB)/regions_module.f90 \
 $(AMRLIB)/parallel_advanc_module.f90 \
 $(AMRLIB)/timer_module.f90

ifeq ($(USE_CUDA), TRUE)
    COMMON_MODULES += \
    $(AMRLIB)/cuda_module.f90 \
    $(AMRLIB)/memory_module.f90 \
    $(AMRLIB)/profiling_module.f90 \
    $(AMRLIB)/reflux_module.f90 \
    $(AMRLIB)/step2_cuda_module.f90 \
    $(AMRLIB)/sweep_module.f90
endif


#list of common sources needed for geoclaw codes (subset of amr dependencies)
COMMON_MODULES += \
 $(GEOLIB)/utility_module.f90 \
 $(GEOLIB)/geoclaw_module.f90 \
 $(GEOLIB)/gauges_module.f90 \
 $(GEOLIB)/topo_module.f90 \
 $(GEOLIB)/qinit_module.f90 \
 $(GEOLIB)/refinement_module.f90 \
 $(GEOLIB)/fixedgrids_module.f90 \
 $(GEOLIB)/fgmax_module.f90 \
 $(GEOLIB)/surge/holland_storm_module.f90 \
 $(GEOLIB)/surge/stommel_storm_module.f90 \
 $(GEOLIB)/surge/constant_storm_module.f90 \
 $(GEOLIB)/surge/storm_module.f90 \
 $(GEOLIB)/multilayer/multilayer_module.f90 \
 $(GEOLIB)/friction_module.f90

# list of source files from AMR library. 
COMMON_SOURCES += \
  $(AMRLIB)/advanc.f90 \
  $(AMRLIB)/prefilp.f90 \
  $(AMRLIB)/trimbd.f90 \
  $(AMRLIB)/bound.f90 \
  $(AMRLIB)/intfil.f90 \
  $(AMRLIB)/flagregions2.f90  \
  $(AMRLIB)/quick_sort1.f \
  $(AMRLIB)/estdt.f \
  $(AMRLIB)/check4nans.f90 \
  $(AMRLIB)/spest2.f  \
  $(AMRLIB)/init_iflags.f \
  $(AMRLIB)/igetsp.f \
  $(AMRLIB)/reclam.f \
  $(AMRLIB)/birect.f90 \
  $(AMRLIB)/cleanup.f \
  $(AMRLIB)/colate2.f \
  $(AMRLIB)/errest.f \
  $(AMRLIB)/prepregstep.f \
  $(AMRLIB)/prepbigstep.f \
  $(AMRLIB)/bufnst2.f90 \
  $(AMRLIB)/flagger.f \
  $(AMRLIB)/flagregions.f90 \
  $(AMRLIB)/errf1.f \
  $(AMRLIB)/fixcapaq.f \
  $(AMRLIB)/flglvl2.f \
  $(AMRLIB)/fluxad.f90 \
  $(AMRLIB)/fluxsv.f90 \
  $(AMRLIB)/grdfit2.f \
  $(AMRLIB)/moment.f \
  $(AMRLIB)/nestck2.f \
  $(AMRLIB)/prepc.f90 \
  $(AMRLIB)/prepf.f90 \
  $(AMRLIB)/projec2.f \
  $(AMRLIB)/signs.f \
  $(AMRLIB)/findcut.f \
  $(AMRLIB)/smartbis.f \
  $(AMRLIB)/putnod.f \
  $(AMRLIB)/putsp.f90 \
  $(AMRLIB)/regrid.f \
  $(AMRLIB)/setuse.f90 \
  $(AMRLIB)/stst1.f \
  $(AMRLIB)/nodget.f \
  $(AMRLIB)/basic.f \
  $(AMRLIB)/outval.f \
  $(AMRLIB)/copysol.f \
  $(AMRLIB)/outvar.f \
  $(AMRLIB)/outmsh.f \
  $(AMRLIB)/outtre.f \
  $(AMRLIB)/domain.f  \
  $(AMRLIB)/cellave.f \
  $(AMRLIB)/fdisc.f \
  $(AMRLIB)/fss.f \
  $(AMRLIB)/zeroin.f \
  $(AMRLIB)/setflags.f \
  $(AMRLIB)/shiftset2.f \
  $(AMRLIB)/conck.f \
  $(AMRLIB)/domshrink.f \
  $(AMRLIB)/domprep.f \
  $(AMRLIB)/domup.f \
  $(AMRLIB)/domcopy.f \
  $(AMRLIB)/setdomflags.f \
  $(AMRLIB)/setIndices.f \
  $(AMRLIB)/coarseGridFlagSet.f \
  $(AMRLIB)/addflags.f \
  $(AMRLIB)/baseCheck.f \
  $(AMRLIB)/drivesort.f \
  $(AMRLIB)/flagcheck.f \
  $(AMRLIB)/domgrid.f \
  $(AMRLIB)/setPhysBndryFlags.f \
  $(AMRLIB)/griddomup.f \
  $(AMRLIB)/griddomcopy.f \
  $(AMRLIB)/griddomshrink.f \
  $(AMRLIB)/coarsen.f \
  $(AMRLIB)/auxcoarsen.f \
  $(AMRLIB)/intcopy.f \
  $(AMRLIB)/preintcopy.f \
  $(AMRLIB)/icall.f \
  $(AMRLIB)/preicall.f \
  $(AMRLIB)/inlinelimiter.f90 \
  $(AMRLIB)/cstore.f \
  $(AMRLIB)/saveqc.f \
  $(AMRLIB)/opendatafile.f \
  $(AMRLIB)/init_alloc.f90 \
  $(AMRLIB)/restrt_alloc.f90 \
  $(AMRLIB)/resize_alloc.f90

# list of source files from GEOCLAW library. 
COMMON_SOURCES += \
  $(GEOLIB)/setprob.f90 \
  $(GEOLIB)/qinit.f90 \
  $(GEOLIB)/topo_update.f90 \
  $(GEOLIB)/cellgridintegrate2.f \
  $(GEOLIB)/topointegral.f \
  $(GEOLIB)/bilinearintegral.f \
  $(GEOLIB)/stepgrid.f90 \
  $(GEOLIB)/src2.f90 \
  $(GEOLIB)/src1d.f90 \
  $(GEOLIB)/step2.f90 \
  $(GEOLIB)/flux2fw.f \
  $(GEOLIB)/qad.f \
  $(GEOLIB)/valout.f \
  $(GEOLIB)/filval.f90 \
  $(GEOLIB)/filpatch.f90 \
  $(GEOLIB)/bc2amr.f \
  $(GEOLIB)/update.f90 \
  $(GEOLIB)/setaux.f90 \
  $(GEOLIB)/flag2refine2.f90  \
  $(GEOLIB)/allowflag.f90  \
  $(GEOLIB)/b4step2.f90 \
  $(GEOLIB)/upbnd.f  \
  $(GEOLIB)/tick.f \
  $(GEOLIB)/setgrd.f \
  $(GEOLIB)/gfixup.f \
  $(GEOLIB)/ginit.f \
  $(GEOLIB)/getmaxspeed.f90 \
  $(GEOLIB)/amr2.f90 \
  $(GEOLIB)/fgmax_read.f90 \
  $(GEOLIB)/fgmax_frompatch.f90 \
  $(GEOLIB)/fgmax_interpolate0.f90 \
  $(GEOLIB)/fgmax_values.f90 \
  $(GEOLIB)/fgmax_finalize.f90 \
  $(GEOLIB)/check.f \
  $(GEOLIB)/restrt.f

ifeq ($(USE_CPP), TRUE)

CPP_SOURCES += \
  $(AMRLIB)/clawpack_mempool.cpp \
  $(AMRLIB)/clawpack_MemoryManager.cpp \
  $(AMRLIB)/clawpack_CPUPinnedMemoryManager.cpp

CPP_HEADERS += \
  $(AMRLIB)/clawpack_MemoryManager.H \
  $(AMRLIB)/clawpack_CPUPinnedMemoryManager.H \
  $(AMRLIB)/clawpack_mempool.H \
  $(AMRLIB)/clawpack_CUDA_helper.H  

ifeq ($(USE_CUDA), TRUE)
CPP_SOURCES += \
  $(AMRLIB)/clawpack_GPUMemoryManager.cpp \
  $(AMRLIB)/cudaclaw/advance.cu \
  $(AMRLIB)/cudaclaw/params.cu
CPP_HEADERS += \
  $(AMRLIB)/clawpack_GPUMemoryManager.H \
  $(AMRLIB)/cudaclaw/advance.H \
  $(AMRLIB)/cudaclaw/common.H \
  $(AMRLIB)/cudaclaw/arrayIndex.H \
  $(AMRLIB)/cudaclaw/params.H \
  $(AMRLIB)/cudaclaw/real.H \
  $(AMRLIB)/cudaclaw/reduce_Max.H \
  $(AMRLIB)/cudaclaw/sharedMemory.H \
  $(AMRLIB)/cudaclaw/acoustics_riemann_solver.H \
  $(AMRLIB)/cudaclaw/shallow_water_riemann_solver.H \
  $(AMRLIB)/cudaclaw/shallow_topo_riemann_solver.H \
  $(AMRLIB)/cudaclaw/burger_riemann_solver.H
endif

ifeq ($(USE_CUDA), TRUE)
    INCLUDE += $(AMRLIB)/cudaclaw
endif

endif # USE_CPP

