#get the directory of this makefile
AMRLIB:=$(CLAW)/amrclaw/src/2d
GEOLIB:=$(CLAW)/geoclaw/src/2d/shallow

#list of common sources for amr 2d codes
COMMON_MODULES += \
    $(AMRLIB)/amr_module.f90 \
    $(AMRLIB)/regions_module.f90 \
    $(AMRLIB)/adjoint_module.f90


#list of common sources needed for geoclaw codes (subset of amr dependencies)
COMMON_MODULES += \
    $(GEOLIB)/utility_module.f90 \
    $(GEOLIB)/gauges_module.f90 \
    $(GEOLIB)/topo_module.f90 \
    $(GEOLIB)/qinit_module.f90 \
    $(GEOLIB)/refinement_module.f90 \
    $(GEOLIB)/fixedgrids_module.f90 \
    $(GEOLIB)/fgmax_module.f90 \
    $(GEOLIB)/surge/model_storm_module.f90 \
    $(GEOLIB)/surge/data_storm_module.f90 \
    $(GEOLIB)/surge/storm_module.f90 \
    $(GEOLIB)/friction_module.f90 \
    $(GEOLIB)/multilayer/multilayer_module.f90 \
    $(GEOLIB)/adjointsup_module.f90 

# list of source files from AMR library. 
COMMON_SOURCES += \
    $(AMRLIB)/advanc.f90 \
    $(AMRLIB)/prefilp.f90 \
    $(AMRLIB)/trimbd.f90 \
    $(AMRLIB)/bound.f90 \
    $(AMRLIB)/intfil.f90 \
    $(AMRLIB)/flagregions2.f90  \
    $(AMRLIB)/quick_sort1.f \
    $(AMRLIB)/quick_sort_reals.f \
    $(AMRLIB)/estdt.f \
    $(AMRLIB)/check4nans.f90 \
    $(AMRLIB)/init_iflags.f \
    $(AMRLIB)/igetsp.f \
    $(AMRLIB)/reclam.f \
    $(AMRLIB)/birect.f90 \
    $(AMRLIB)/cleanup.f \
    $(AMRLIB)/colate2.f \
    $(AMRLIB)/bufnst2.f90 \
    $(AMRLIB)/flagger.f \
    $(AMRLIB)/fixcapaq.f \
    $(AMRLIB)/flglvl2.f \
    $(AMRLIB)/fluxad.f90 \
    $(AMRLIB)/fluxsv.f90 \
    $(AMRLIB)/grdfit2.f \
    $(AMRLIB)/moment.f \
    $(AMRLIB)/nestck2.f \
    $(AMRLIB)/prepc.f90 \
    $(AMRLIB)/prepf.f90 \
    $(AMRLIB)/projec2.f \
    $(AMRLIB)/signs.f \
    $(AMRLIB)/findcut.f \
    $(AMRLIB)/smartbis.f \
    $(AMRLIB)/putnod.f \
    $(AMRLIB)/putsp.f90 \
    $(AMRLIB)/regrid.f \
    $(AMRLIB)/setuse.f90 \
    $(AMRLIB)/stst1.f \
    $(AMRLIB)/nodget.f \
    $(AMRLIB)/basic.f \
    $(AMRLIB)/outval.f \
    $(AMRLIB)/copysol.f \
    $(AMRLIB)/outvar.f \
    $(AMRLIB)/outmsh.f \
    $(AMRLIB)/outtre.f \
    $(AMRLIB)/domain.f  \
    $(AMRLIB)/cellave.f \
    $(AMRLIB)/fdisc.f \
    $(AMRLIB)/fss.f \
    $(AMRLIB)/zeroin.f \
    $(AMRLIB)/setflags.f \
    $(AMRLIB)/shiftset2.f \
    $(AMRLIB)/conck.f \
    $(AMRLIB)/domshrink.f \
    $(AMRLIB)/domprep.f \
    $(AMRLIB)/domup.f \
    $(AMRLIB)/domcopy.f \
    $(AMRLIB)/setdomflags.f \
    $(AMRLIB)/setIndices.f \
    $(AMRLIB)/coarseGridFlagSet.f \
    $(AMRLIB)/addflags.f \
    $(AMRLIB)/baseCheck.f \
    $(AMRLIB)/drivesort.f \
    $(AMRLIB)/flagcheck.f \
    $(AMRLIB)/domgrid.f \
    $(AMRLIB)/setPhysBndryFlags.f \
    $(AMRLIB)/griddomup.f \
    $(AMRLIB)/griddomcopy.f \
    $(AMRLIB)/griddomshrink.f \
    $(AMRLIB)/intcopy.f \
    $(AMRLIB)/preintcopy.f \
    $(AMRLIB)/icall.f \
    $(AMRLIB)/preicall.f \
    $(AMRLIB)/inlinelimiter.f90 \
    $(AMRLIB)/cstore.f \
    $(AMRLIB)/saveqc.f \
    $(AMRLIB)/opendatafile.f \
    $(AMRLIB)/init_bndryList.f \
    $(AMRLIB)/resize_bndryList.f \
    $(AMRLIB)/init_nodes.f90 \
    $(AMRLIB)/restrt_nodes.f90 \
    $(AMRLIB)/resize_nodes.f90 \
    $(AMRLIB)/init_alloc.f90 \
    $(AMRLIB)/restrt_alloc.f90 \
    $(AMRLIB)/resize_alloc.f90

#   list of source files from GEOCLAW library. 
COMMON_SOURCES += \
    $(GEOLIB)/qinit.f90 \
    $(GEOLIB)/topo_update.f90 \
    $(GEOLIB)/cellgridintegrate2.f \
    $(GEOLIB)/topointegral.f \
    $(GEOLIB)/bilinearintegral.f \
    $(GEOLIB)/src2.f90 \
    $(GEOLIB)/src1d.f90 \
    $(GEOLIB)/step2.f90 \
    $(GEOLIB)/flux2fw.f \
    $(GEOLIB)/filval.f90 \
    $(GEOLIB)/filpatch.f90 \
    $(GEOLIB)/bc2amr.f90 \
    $(GEOLIB)/allowflag.f90  \
    $(GEOLIB)/getmaxspeed.f90 \
    $(GEOLIB)/fgmax_read.f90 \
    $(GEOLIB)/fgmax_frompatch.f90 \
    $(GEOLIB)/fgmax_interpolate0.f90 \
    $(GEOLIB)/fgmax_values.f90 \
    $(GEOLIB)/fgmax_finalize.f90 \
    $(GEOLIB)/check.f \


ifeq ($(USE_CUDA), TRUE)
    #list of common sources for amr 2d code if GPU is used
    COMMON_MODULES += \
    $(AMRLIB)/cuda_module.f90 \
    $(AMRLIB)/memory_module.f90 \
    $(AMRLIB)/profiling_module.f90 \
    $(AMRLIB)/reflux_module.f90 \
    $(AMRLIB)/stepgrid_module.f90 \
    $(AMRLIB)/timer_module.f90

    #list of common sources for geoclaw 2d code if GPU is used
    COMMON_MODULES += \
    $(GEOLIB)/GPU/amr2.f90 \
    $(GEOLIB)/GPU/auxcoarsen.f \
    $(GEOLIB)/GPU/b4step2.f90 \
    $(GEOLIB)/GPU/coarsen.f \
    $(GEOLIB)/GPU/errest.f \
    $(GEOLIB)/GPU/errf1.f \
    $(GEOLIB)/GPU/flag2refine2.f90 \
    $(GEOLIB)/GPU/geoclaw_module.f90 \
    $(GEOLIB)/GPU/gfixup.f \
    $(GEOLIB)/GPU/ginit.f \
    $(GEOLIB)/GPU/prepbigstep.f \
    $(GEOLIB)/GPU/prepregstep.f \
    $(GEOLIB)/GPU/qad.f \
    $(GEOLIB)/GPU/restrt.f \
    $(GEOLIB)/GPU/setaux.f90 \
    $(GEOLIB)/GPU/setgrd.f \
    $(GEOLIB)/GPU/setprob_module.f90 \
    $(GEOLIB)/GPU/stepgrid.f90 \
    $(GEOLIB)/GPU/tick.f \
    $(GEOLIB)/GPU/upbnd.f \
    $(GEOLIB)/GPU/update.f90 \
    $(GEOLIB)/GPU/valout.f90

ifeq ($(USE_CPP), TRUE)

CPP_SOURCES += \
    $(AMRLIB)/clawpack_mempool.cpp \
    $(AMRLIB)/clawpack_MemoryManager.cpp \
    $(AMRLIB)/clawpack_CPUPinnedMemoryManager.cpp \
    $(AMRLIB)/clawpack_GPUMemoryManager.cpp \
    $(AMRLIB)/cudaclaw/advance.cu \
    $(AMRLIB)/cudaclaw/params.cu

CPP_HEADERS += \
    $(AMRLIB)/clawpack_MemoryManager.H \
    $(AMRLIB)/clawpack_CPUPinnedMemoryManager.H \
    $(AMRLIB)/clawpack_mempool.H \
    $(AMRLIB)/clawpack_CUDA_helper.H \
    $(AMRLIB)/clawpack_GPUMemoryManager.H \
    $(AMRLIB)/cudaclaw/advance.H \
    $(AMRLIB)/cudaclaw/common.H \
    $(AMRLIB)/cudaclaw/arrayIndex.H \
    $(AMRLIB)/cudaclaw/params.H \
    $(AMRLIB)/cudaclaw/real.H \
    $(AMRLIB)/cudaclaw/reduce_Max.H \
    $(AMRLIB)/cudaclaw/sharedMemory.H \
    $(AMRLIB)/cudaclaw/acoustics_riemann_solver.H \
    $(AMRLIB)/cudaclaw/shallow_water_riemann_solver.H \
    $(AMRLIB)/cudaclaw/shallow_topo_riemann_solver.H \
    $(AMRLIB)/cudaclaw/burger_riemann_solver.H

INCLUDE += $(AMRLIB)/cudaclaw

endif # USE_CPP

else
    COMMON_MODULES += \
    $(GEOLIB)/amr2.f90 \
    $(GEOLIB)/auxcoarsen.f \
    $(GEOLIB)/b4step2.f90 \
    $(GEOLIB)/coarsen.f \
    $(GEOLIB)/errest.f \
    $(GEOLIB)/errf1.f \
    $(GEOLIB)/flag2refine2.f90 \
    $(GEOLIB)/geoclaw_module.f90 \
    $(GEOLIB)/gfixup.f \
    $(GEOLIB)/ginit.f \
    $(GEOLIB)/multilayer/update.f90 \
    $(GEOLIB)/prepbigstep.f \
    $(GEOLIB)/prepregstep.f \
    $(GEOLIB)/qad.f \
    $(GEOLIB)/restrt.f \
    $(GEOLIB)/setaux.f90 \
    $(GEOLIB)/setgrd.f \
    $(GEOLIB)/setprob.f90 \
    $(GEOLIB)/setprob_module.f90 \
    $(GEOLIB)/stepgrid.f \
    $(GEOLIB)/tick.f \
    $(GEOLIB)/upbnd.f \
    $(GEOLIB)/update.f90 \
    $(GEOLIB)/valout.f90
endif
