########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

9.81                 =: gravity              # (gravitational acceleration m/s^2) 
1025.0               =: rho                  # (Density of water kg/m^3) 
1.15                 =: rho_air              # (Density of air kg/m^3) 
101300.0             =: ambient_pressure     # (Nominal atmospheric pressure Pa) 
6367500.0            =: earth_radius         # (Radius of the earth m) 
1                    =: coordinate_system   
0.0                  =: sea_level           

F                    =: coriolis_forcing    
T                    =: friction_forcing    
1                    =: num_manning         
0.025                =: manning_coefficient 
                     =: manning_break       
20.0                 =: friction_depth      

0.001                =: dry_tolerance       
