########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

0                    =: test_topography      # (Type topography specification) 
1                    =: ntopofiles          

'/Users/hudaqureshi/clawpack/geoclaw/examples/tsunami/bowl-radial/bowl.topotype2' 
   2   1   1     0.0000000000e+00     1.0000000000e+10 
